# kanyu_server

./: README.md  pom.xml
src/main/java/: User.java
src/main/java/com/kanyuServer/: KanyuServerApplication.java
src/main/java/com/kanyuServer/common/: Result.java
src/main/java/com/kanyuServer/config/: MinioConfig.java  MvcConfig.java  RabbitMQConfig.java
src/main/java/com/kanyuServer/constant/: RedisConstants.java  ResponseConstant.java
src/main/java/com/kanyuServer/controller/: BasicController.java  CouponController.java  CouponOrderController.java  GoodsController.java  LoginController.java  MinioController.java  OrderController.java  PathVariableController.java  PayController.java  RegisterController.java  UserWalletController.java
src/main/java/com/kanyuServer/controller/admin/: AdminGoodsAuditController.java  AdminGoodsController.java
src/main/java/com/kanyuServer/dto/: GoodsAudit.java  LoginForm.java  RegisterForm.java
src/main/java/com/kanyuServer/entity/: Coupon.java  CouponOrder.java  Earning.java  Goods.java  Minio.java  Order.java  Pay.java  Points.java  User.java  UserWallet.java
src/main/java/com/kanyuServer/listener/: GoodsStatusListener.java
src/main/java/com/kanyuServer/mapper/: AdminGoodsAuditMapper.java  AdminGoodsMapper.java  CouponMapper.java  CouponOrderMapper.java  EarningMapper.java  GoodsMapper.java  OrderMapper.java  PayMapper.java  PointsMapper.java  UserMapper.java  UserWalletMapper.java
src/main/java/com/kanyuServer/service/: AdminGoodsAuditService.java  AdminGoodsService.java  CouponOrderService.java  CouponService.java  EarningService.java  GoodsService.java  LoginService.java  OrderService.java  PayService.java  PointsService.java  RegisterService.java  UserWalletService.java
src/main/java/com/kanyuServer/service/impl/: AdminGoodsAuditServiceImpl.java  AdminGoodsServiceImpl.java  CouponOrderServiceImpl.java  CouponServiceImpl.java  EarningServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  PointsServiceImpl.java  RegistererviceImpl.java  UserWalletServiceImpl.java
src/main/java/com/kanyuServer/utils/: LoginInterceptor.java  MinioUtil.java  PasswordUtil.java  RateLimitService.java  RedisData.java  RefreshTokenInterceptor.java  UserHolder.java  Validate.java
src/main/resources/: application.yaml
src/main/resources/db/: coupon.sql
src/test/java/com/kanyuServer/: KanyuServerApplicationTests.java
